:root {
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3b3b3b;
    --blanco: #ffffff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;

    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/** Globales **/
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2);
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
}

/** Utilidades **/
.texto-centrado {
    text-align: center;
}

/** Degradados **/
.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/** Header **/
.header {
    background-color: var(--negro);
    padding: calc( var(--separacion) * 3 ) 0;
    color: var(--blanco);
}

.header img {
    width: 1000%;
    height: auto;
}

@media (min-width: 768px) {
    .header img {
        width: 87%;
    }
}

@media (min-width: 768px) {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header {
    text-align:center;
    padding-top: var(--separacion);
}

@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column ;
        justify-content: space-between;
        padding: 0;
    }
}

.texto-header p {
    margin: 0;
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 992px) {
    .nombre-producto {
        font-size: 8.5rem;
        line-height: 1;
    }
}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}


/** Iconos **/
.iconos {
    padding: var(--separacion) 0;
}
@media (min-width: 992px) {
    .iconos {
        display: flex;
        gap: 2rem;
    }
}

.icono {
    text-align: center;
    margin-bottom: calc( var(--separacion) / 2);
}

.icono:last-of-type {
    margin:0;
}

@media (min-width: 992px) {
    .icono {
        margin:0;
    }
}

.icono img {
    width: 5rem;
    margin: 0 auto;
}

.icono h3 {
color: var(--primario);
text-transform: uppercase;
margin-top: calc( var(--separacion) / 2) ;
}

/** Sobre SkullScape. **/
.sobre-skull {
    background-image: linear-gradient( to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 120rem;
}

@media (min-width: 992px) {
    .sobre-skull {
        background-image: linear-gradient( to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
        background-repeat: repeat, no-repeat;
    }
}

@media (min-width: 1600px) {
    .sobre-skull {
        background-size: 100%, 210rem;
    }
}

.sobre-skull-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}

@media (min-width: 992px) {
    .sobre-skull-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc( var(--separacion) * 2);
    }
}

.texto-sobre-skull {
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}

@media (min-width: 992px) {
    .texto-sobre-skull {
        padding-bottom: 0;
        margin-right: 6rem;
    }
}

.texto-sobre-skull h2 {
    font-size: 4rem;
    margin: 0;
    margin-top: 6rem;
}

.texto-sobre-skull p {
    font-size: 2rem;
    line-height: 2;
    margin-bottom: 3.5rem;
}

/** Modelos **/
.modelos {
    padding: var(--separacion) 0;
}

.header-modelos {
    font-size: 5.8rem;
    margin-bottom: var(--separacion);
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .listado-modelos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo h3 {
    font-size: 2.4rem;
    line-height: 0;
    margin: 0;
    margin-top: 3rem;
}

.precio {
    font-size: 4rem;
    font-weight: 900;
}

.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 992px) {
    .modelo {
        transition-property: transform background-size;
        transition-duration: .3s;
    }
    .modelo:hover {
        transform: scale(1.1);
        background-size: 28rem;
    }

}

@media (min-width: 992px) {
    .modelo {
        margin-bottom: 0;
    }
}

.modelo:first-of-type {
    margin-bottom: 0;
}

.modelo-pro {
    background-image: url(../img/modelo-pro.svg);
    background-color: var(--primario);
    color: var(--blanco);
}

.modelo-z .precio {
    font-size: 6rem;
}

.modelo-1 {
    background-image: url(../img/modelo-1.svg);
}

@media (min-width: 992px) {
    .modelo-pro {
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 25rem;
    }
    .modelo-pro h3 {
        font-size: 3.5rem;
    }
}

.modelo-2 {
    background-image: url(../img/modelo-2.svg);
}

